version: '3'

services:
  alalfy-blog:
    image: alalfy-blog-front:latest
    restart: always
    # Changed to only expose it to internal network
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=local
      - NEXT_PUBLIC_API_URL=https://blog-backend.alalfy.com/api
      # Add any other environment variables your app needs here
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - app-network

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      # Uncomment the line below if you want to use HTTPS
      # - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      # Uncomment the lines below if you want to use HTTPS
      # - ./nginx/ssl:/etc/nginx/ssl
    depends_on:
      - alalfy-blog
    restart: always
    networks:
      - app-network

networks:
  app-network:
    driver: bridge